eureka.client.service-url.defaultZone : http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

## Routes for delivery Service
spring.cloud.gateway.routes[0].id=DELIVERY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/delivery-service/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=DELIVERY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/delivery-service/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Routes for RESTAURANT Service
spring.cloud.gateway.routes[2].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/restaurant-service/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/restaurant-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## Routes for ORDER Service
spring.cloud.gateway.routes[4].id=ORDER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=ORDER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/order-service/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

## Routes for USER Service
spring.cloud.gateway.routes[6].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[6].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[7].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/admin/user-service/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter
